0 0 0 F F F F 0 F F F F F 0 0 F F F F F 0 0 0 0 F F 0 0 F F 0 0 0 0 0 0 F F 0 0 0 0 F F 0 0 F F 0 0 F F 0 0 F F F F F 0 0 0 0 F F 0 0 0 0 F F 0 F F 0 0 F F
0 F F F F F 0 0 0 0 0 F F 0 0 F F F F F F F 0 0 F F 0 0 0 F F F 0 0 0 0 0 0 0 0 F F F F F 0 0 F F F F 0 0 F F 0 0 0 F F F
0 F F F F F 0 0 F F F F F F F F F F 0 F F 0 0 F F F F F 0 F F F F F F 0 0 0 0 0 F F 0 F F 0 0 0 F F 0 F F 0 0 F F 0 F F 0 0 F F F F 0 0 F F 0 0 0 0 F F 0 F F F
0 F F F F F F 0 0 0 0 0 0 0 F F 0 0 F F F F F F F 0 F F F F F F 0 0 F F F F F 0 0 F F 0 0 0 F F 0 0 0 F F F F F F F 0 0 F F 0 F F 0
F F F F 0 0 0 0 F F 0 0 F F 0 0 F F F F 0 F F 0 0 0 F F 0 F F 0 0 F F F F 0 0 F F F F F F 0 0 F F 0 F F F 0 0 F F F F F F F F F F F F F 0 0 0 0 F F
F F F 0 0 0 0 0 F F F F 0 0 F F F F 0 F F F 0 F F 0 0 0 F F F 0 0 0 F F 0 0 0 0 F F 0 F F F 0 0 0 0 0 0 F F 0 0 0 F F 0 0 0 F F 0 0 0 F F 0
F F F 0 0 0 F F F F F F 0 F F F 0 0 F F 0 0 F F F F F 0 0 0 0 0 F F 0 F F F 0 0 0 F F F F 0 0 F F 0 F F F 0 0 0 0 0 0 F F F F 0 F F 0 F F 0 0 F F
F F F 0 0 0 0 F F F F F F 0 F F 0 0 0 F F 0 0 0 F F 0 0 F F 0 0 0 F F F 0 0 0 0 0 0 F F F F 0 F F 0 0 F F F F 0 0 F F 0
F F 0 F F 0 0 F F 0 F F F F 0 0 F F 0 0 0 F F 0 0 0 F F F F 0 0 F F F F F 0 0 0 F F F 0 0 0 0 F F F F F 0 F F 0 0 F F F F 0 0 F F 0 0 F F 0 F F 0 F F 0 0 F F 0 0 0
0 0 F F F 0 F F 0 0 F F 0 0 0 0 F F F F F 0 0 0 0 F F F F 0 0 F F 0 0 F F 0 0 F F F F F F F 0 0 F F F F F F 0 0 F F 0 0 0 F F 0 F F F F F 0 0 F F F F F F F F F 0 0
0 0 0 0 F F 0 F F 0 0 F F F F F F 0 0 F F 0 0 0 0 F F F F 0 0 0 F F 0 0 F F 0 0 F F 0 0 F F 0 0 0 F F 0 F F 0 0 F F 0 0 0 F F 0 0 0 F F F 0 0 0
F F F 0 0 0 0 F F 0 0 F F 0 0 0 F F 0 0 F F 0 0 0 0 F F F F F 0 0 0 0 F F F F 0 0 F F 0 0 0 F F 0 0 0 0 F F 0 F F 0 0 0 F F F F 0 0 F F F 0 0 0 0 F F F F F F F
0 0 0 F F 0 0 F F 0 F F 0 0 F F F F 0 0 0 0 F F F F F F F 0 0 F F 0 0 0 F F 0 0 F F F 0 0 0 F F 0 0 0 0 F F 0 0 0 F F 0 0 0 0 0 0 F F F F 0 0 F F 0 F F F 0 0 F F F 0 0 0 F F
0 0 0 F F 0 0 0 F F F 0 0 0 F F 0 0 0 F F F F F F F F F 0 0 F F 0 0 0 0 0 0 0 F F 0 0 0 F F 0 F F 0 F F F F F 0 0 F F 0 0 F F
0 0 F F F 0 0 0 F F 0 0 F F 0 0 F F F F F F 0 0 F F 0 0 0 0 F F 0 F F 0 0 F F 0 0 0 F F 0 F F 0 0 F F F F F F F F F 0 0 0 0 F F F F F F F F F 0 F F 0 0 0 0
0 0 0 0 0 F F 0 0 F F 0 0 0 F F 0 F F F F F F F 0 0 F F F F F F F F F F F F F F F F 0 0 F F 0 0 0 0 F F F F 0 F F 0 0 F F 0 0 0 0 F F F F 0 F F F 0 0 0 F F F F F F 0 0 F F
0 F F F 0 F F 0 0 F F F F 0 0 F F F F 0 0 F F 0 F F 0 0 F F 0 0 F F 0 0 0 F F 0 0 F F 0 0 F F 0 0 0 F F 0 0 0 F F 0 0 F F 0 0 0 0 0 0 0 F F 0 0 F F F F F F F F
0 0 0 F F F F 0 F F 0 0 F F F F 0 0 F F 0 0 0 F F F 0 0 0 F F 0 0 F F 0 F F F F 0 0 0 F F 0 F F F 0 F F F F 0 0 F F 0 F F 0 0 F F 0 F F 0 0 F F 0
F F F 0 0 0 F F 0 0 0 F F 0 F F 0 0 F F 0 0 F F 0 0 F F F F F 0 0 0 F F F F F F F 0 0 0 F F F F 0 0 F F 0 0 F F F F 0 0 0 0 F F 0 0 0 F F F F F 0 0 F F F F 0 0 F F 0 0 0 F F F
F F 0 F F 0 F F F F F F F F 0 0 F F 0 0 F F 0 F F F F F F F F 0 0 0 F F 0 0 F F 0 0 0 0 0 0 0 F F F F 0 0 F F 0 F F 0
0 0 0 F F 0 0 F F 0 0 0 F F 0 0 0 F F 0 0 0 0 F F 0 0 F F 0 0 0 0 0 F F 0 0 F F 0 0 0 F F 0 0 0 F F 0 0 0 F F F F 0 0 F F 0 F F F F F F 0 0 0 F F F F F F 0 0 F F F F F F 0 0 F F 0
F F 0 0 F F 0 F F F 0 F F F 0 0 0 F F F F 0 0 F F 0 0 0 F F F F 0 0 F F F F 0 0 F F 0 0 0 0 0 F F 0 0 0 F F 0 0 0 0 0 0 0 0 F F F F 0 0 F F F F F 0 F F 0 0 F F 0 0 0 0 F F F F
F F F F F 0 F F 0 F F 0 0 F F 0 0 0 0 0 F F 0 0 F F 0 F F F F 0 0 F F F F 0 F F F 0 0 0 F F 0 0 0 F F 0 0 0 F F 0 F F F F F 0 0 F F 0 0 F F 0 0 0 0 0 F F
0 F F 0 0 F F F F 0 0 F F F F 0 0 F F 0 0 0 0 F F 0 0 0 F F F F 0 F F F 0 0 0 0 0 0 0 F F 0 0 0 F F 0 F F F 0 0 0 F F 0 0 0 0 0 0 F F F F F F 0 0 F F 0 0 0 0 F F 0 0 F F
F F F F F F 0 0 0 F F F 0 0 0 F F F F F 0 0 F F 0 0 F F 0 F F F 0 0 F F 0 0 0 0 F F 0 0 0 0 0 0 0 0 F F F
0 0 0 0 0 0 F F F 0 0 0 0 0 F F F F F F 0 F F 0 0 F F 0 0 0 0 F F 0 F F 0 F F F 0 F F 0 0 F F 0 F F F 0 0 0 0 F F F F 0 F F 0
0 0 0 F F 0 0 F F 0 F F F F F 0 F F F 0 0 0 0 F F 0 0 0 F F 0 F F F 0 F F F 0 0 0 0 F F 0 0 F F F F 0 0 F F 0 0 0 F F 0 F F F 0 0 0 0 0 F F 0 0
F F 0 0 F F 0 0 0 0 0 0 F F F F F F 0 S 0 F F 0 F F 0 0 F F 0 0 0 F F 0 F F F F F F 0 0 0 0 F F 0 F F 0 0 F F F F 0 0 F F 0 F F 0 F F F F F
0 0 F F F F 0 0 F F F F F 0 F F 0 0 F F F F 0 0 F F 0 0 0 F F F F F F F F 0 0 F F 0 0 F F F F F F F 0 0 0 F F 0 0 0 0 0 F F 0 0 0 0 0 F F F F 0 0 0 0 0 0 F F F F F F
0 F F F F 0 0 0 0 F F 0 0 0 0 F F 0 0 F F F 0 0 0 F F 0 F F F F F F F 0 0 F F 0 0 F F F F 0 0 F F F 0 0 0 0 F F F F 0 0 F F 0 F F 0 0 F F 0 0 0
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F